* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(214, 17%, 92%);
}
.big {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 15px;
  padding-inline: 100px;
}
.card {
  background-color: gray;
  padding: 1.6rem 2.3rem 2rem;
  border-radius: 10px;
  box-shadow: 0px 2px 2px 0px grey;
}

.Daniel {
  grid-column: 1 / 3;
  background-color: hsl(263, 55%, 52%);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: calc(100% - 20px) 20px;
  max-width: 30rem;
}

.Daniel p,
.Daniel h2 {
  color: hsl(0, 0%, 81%);
}

.Daniel h3 {
  color: hsl(0, 0%, 90%);
  font-weight: 400;
}

.Jonathan {
  grid-column: 3 / 4;
  background-color: hsl(224, 10%, 45%);
  max-width: 15rem;
}

.Jonathan p,
.Jonathan h2 {
  color: hsl(0, 0%, 81%);
  font-weight: 500;
}

.Jonathan h3 {
  color: hsl(0, 0%, 100%);
  font-weight: 400;
}

.Kira {
  grid-column: 4 / 5;
  grid-row: 1/3;
  background-color: hsl(0, 0%, 100%);
}
.Kira p,
.Kiara h2 {
  color: hsl(224, 10%, 45%);
}

.Kira {
  color: hsl(217, 19%, 35%);
  font-weight: 400;
  max-width: 15rem;
}
.Jeanette {
  grid-column: 1 / 2;
  grid-row: 2/3;
  background-color: hsl(0, 0%, 100%);
  max-width: 15rem;
}

.Jeanette p,
.Jeanette h2 {
  color: hsl(224, 10%, 45%);
}

.Jeanette h3 {
  color: hsl(217, 19%, 35%, 90%);
  font-weight: 500;
}

.Patrick {
  grid-column: 2 / 4;
  grid-row: 2/3;
  background-color: hsl(219, 29%, 14%);
  max-width: 30rem;
}

.Patrick p,
.Patrick h2 {
  color: hsl(214, 17%, 92%);
  font-weight: 500;
}

.Patrick h3 {
  color: hsl(0, 0%, 81%);
  font-weight: 600;
}

.first-part {
  display: flex;
  gap: 15px;
  align-items: center;
}
.card img {
  height: 2.5rem;
  border-radius: 50%;
  border: 2px solid white;
}

.card h2 {
  font-size: 0.9rem;
}

.card h3 {
  font-size: 1.2rem;
  margin: 0.8rem 0;
}

@media (max-width: 1050px) {
  .container {
    padding-inline: 20px;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
  }
}

@media (max-width: 850px) {
  .container {
    grid-template-rows: repeat(3, auto);
    gap: 5px;
    margin-bottom: 20px;
  }

  .card {
    max-width: none;
  }
  .Daniel {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .Jonathan {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }

  .Jeanette {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .Patrick {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }

  .card.Kira {
    grid-column: 1 / 6;
    grid-row: 3;
  }
}

@media (max-width: 550px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
